NODE_ENV=test

# Kafka Broker URLs (Update with actual broker addresses)
KAFKA_BROKER=localhost:9092


# General settings for both services
KAFKA_CLIENT_TIMEOUT=5000

# KAFKA TOPIC
KAFKA_TOPIC=test-topic-1

KAFKAJS_NO_PARTITIONER_WARNING=1

NOTIFICATION_PRODUCER_CLIENT_ID=test-client-id
NOTIFICATION_PRODUCER_GROUP_ID=test-group-id