PORT=5002

NODE_ENV=development

APP_BACKEND_PREFIX=/api

# AWS REGION
AWS_REGION=eu-west-2

# ----------------------------
# ListenerService Config
# ----------------------------

# Kafka Consumer Configuration for ListenerService
LISTENER_CONSUMER_GROUP_ID=listener-consumer-group
LISTENER_CONSUMER_CLIENT_ID=listener-consumer-client12345

# Kafka Producer Configuration for ListenerService
LISTENER_PRODUCER_GROUP_ID=listener-producer-group
LISTENER_PRODUCER_CLIENT_ID=listener-producer-client

# ----------------------------
# Common Kafka Configurations
# ----------------------------

# Kafka Broker URLs (Update with actual broker addresses)
FAST_POST_KAFKA_BROKER=
IRYS_KAFKA_BROKER=

# General settings for both services
KAFKA_CLIENT_TIMEOUT=10000

# KAFKA TOPICS
FAST_POST_KAFKA_TOPIC=fastpost-events-1
IRYS_KAFKA_TOPIC=blockchain-event-topic

KAFKAJS_NO_PARTITIONER_WARNING=1

#----------------------
# SASL CONFIGURATIONS #
#---------------------#

# FAST POST SASL CONFIG
SASL_ACCESS_KEY_ID=
SASL_SECRET_ACCESS_KEY=
SASL_AUTHORIZATION_IDENTITY=''

# IRYS SASL CONFIG
SASL_MECHANISM=plain
SASL_USERNAME=
SASL_PASSWORD=

# Producer API
PRODUCER_API_BASE_URL=http://localhost:5001/api/
PRODUCER_API_SINGLE_FILE_UPLOAD_ENDPOINT=file/upload/single

# SXT 
SXT_API_KEY=

SXT_API_DQL_PATH=v1/sql/dql
SXT_API_DML_PATH=v1/sql/dml

SXT_API_BASE_URL=https://api.spaceandtime.dev/

SXT_AUTH_BASE_URL=https://proxy.api.spaceandtime.dev/auth/apikey/
SXT_API_TOKEN_REFRESH_URL=https://api.spaceandtime.dev/v1/auth/refresh/

QUERY_TYPE=OLTP

ACCOUNTING_JOURNAL_RESOURCE_ID=IRYS_DEV.inbound_Kafka_Accounting_Journal

ACCOUNTING_JOURNAL_BISCUIT_TOKEN=